CC = sdcc
ASM = sdasz80
AR = sdar
LINKER = sdcc
FCC = ../../../../Library/tools/fcc -O2
PLATFORM =
#PLATFORM = -tzx128

.SUFFIXES: .c .rel

SRCS  = args.c blok.c builtin.c cmd.c ctype.c error.c expand.c fault.c io.c \
        macro.c main.c msg.c name.c print.c service.c setbrk.c stak.c \
        string.c word.c xec.c glob.c

INCS  = brkincr.h ctype.h defs.h mac.h mode.h name.h stak.h sym.h timeout.h

OBJS = $(SRCS:.c=.rel)

LIBS = ../../../../Library/libs/syslib.lib

all: sh

sh: $(OBJS)
	$(FCC) $(PLATFORM) $(OBJS) -o $@

$(OBJS): $(INCS)

.c.rel:
	$(FCC) $(PLATFORM) -c $<

%: %.rel
	$(FCC) $(PLATFORM) $< -o $@

clean:
	rm -f $(OBJS) sh $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin

rmbak:
	rm -f *~ core

